customer = 80000
supplier = 700
item = 100000
orders = 400000
orderitem = 800000
seckillplan = 100
seckillpay = 100
scalFactor = 10
skScalFactor = 10
skItemCount = 1000
skWriteFile = //home//benchmark//zcx//writedata
zipfs=2
zipfN=10