customer = 80000
supplier = 700
item = 100000
orders = 400000
orderitem = 800000
seckillplan = 100
seckillpay = 100
scalFactor = 10
skScalFactor = 10
skItemCount = 0
skWriteFile = //home//benchmark//zcx//writedata
seckillplanfile = //home//benchmark//zcx//writedata//seckillplan.csv
ordertransfile = //home//benchmark//zcx//writedata//ordertrans.txt
queuePerformanceExpect = 0.2f
submitconcurrency = 100
ipfile = //home//benchmark//zcx//data//ipfile.txt
ipcount = 6
ip = 10.11.1.193
port = 21828
gathertime = 1000
dbname = mysql?useServerPrepStmts=true
userName = admin
passwd = admin
driver = com.mysql.jdbc.Driver
db = mysql
orderHandleDelayTime = 50
orderHandleConcurrency = 50
payRatio = 0.95f
cancelRatio = 0.05f
queryRatio = 0.05f
limitSize = 10
queueLengthControlDelayTime = 10000
cycle = 1000
workload = 510000