seckillItemsNum=5000
nonseckillItemsNum=9995000
typeNum= 5000
supplierNum= 50000
skReadFile = //home//benchmark//zcx//readdata//skread1.csv
skItemsFile =  //home//benchmark//zcx//readdata//skitems1.txt
typeListFile = //home//benchmark//zcx//readdata//typeList1
supplierListFile = //home//benchmark//zcx//readdata//supplierList1
zipfs=2
zipfN=10
seckillReadLoad = 950000
nonseckillReadLoad = 50000
itemKeyRange = 10000000
limitSize = 100
ReadLoadGenerator.concurrency = 600
ipfile = //home//benchmark//zcx//readdata//ipfile.txt
ipcount = 6
ip = 10.11.1.193
port = 21828
gathertime = 1000
dbname = mysql?useServerPrepStmts=true
userName = admin
passwd = admin
updateLoadFile = //home//benchmark//zcx//updateload1
Synchronizer.concurrency = 80
updateTimelife = 2000
seckillUpdatesPerSec = 950
nonseckillUpdatesPerSec = 50
testTimeLength = 1000
queryRatio.0 = 0
queryRatio.1 = 1
queryRatio.2 = 0
queryRatio.3 = 0
queryRatio.4 = 0
driver = com.mysql.jdbc.Driver
db = mysql



