seckillItemsNum=5000
nonseckillItemsNum=9995000
typeNum= 5000
supplierNum= 50000
skReadFile = //home//benchmark//zcx//readdata//skread.csv
skItemsFile =  //home//benchmark//zcx//readdata//skitems.txt
typeListFile = //home//benchmark//zcx//readdata//typeList
supplierListFile = //home//benchmark//zcx//readdata//supplierList
seckillUpdatesPerSec = 950
nonseckillUpdatesPerSec = 50
updateLoadFile = //home//benchmark//zcx//readdata//updateload
itemKeyRange = 10000000
testTimeLength = 1000
ip = 10.11.1.193
port = 21828
dbname = mysql?useServerPrepStmts=true
userName = admin
passwd = admin
driver = com.mysql.jdbc.Driver
db = mysql
zipfs=2
zipfN=10