#/src/com/phei/netty/skread/server
serverNum = 1
ipfile = //home//benchmark//zcx//writedata//ipfile.txt
seckillplanfile = //home//zcx_ob//zcx//data//seckillplan.csv
clientport = 23234
clienthost = 10.11.1.199
serverport = 21880
threadNum = 100
queueSize = 100
gathertime = 1000
#xianmian de shijian shi miao
readtime = 120
writetime = 120
readwriteinterval = 100
payRatio = 0.95f
cancelRatio = 0.05f
queryRatio = 0.05f