hostports = 10.11.1.192:21881,10.11.1.196:21881,10.11.1.198:21881
seckillplanfile = //home//benchmark//zcx//writedata//seckillplan.csv
workloadcountFile = //home//benchmark//zcx//writedata//workloadcount.txt
workloadtime = 120
zipfs=2
zipfN=10
seckillWriteLoad = 95
nonseckillWriteLoad = 5
orderKeyRange = 4000000
customKeyRange = 800000
itemKeyRange = 1000000
serverport = 12345
queueSize = 100