hostports = 10.11.1.192:21881,10.11.1.196:21881,10.11.1.198:21881
queryRatio = 0,1,0,0,0
typeListFile = //home//benchmark//zcx//readdata//typeList
skItemsFile =  //home//benchmark//zcx//readdata//skitems.txt
supplierListFile = //home//benchmark//zcx//readdata//supplierList
readworkloadcountFile = //home//benchmark//zcx//readdata//workloadcount.txt
readworkloadtime = 120
seckillplanfile = //home//benchmark//zcx//writedata//seckillplan.csv
writeworkloadcountFile = //home//benchmark//zcx//writedata//workloadcount.txt
writeworkloadtime = 0
#Units are seconds
readwriteinterval = 100
zipfs=2
zipfN=10
seckillLoad = 95
nonseckillLoad = 5
itemKeyRange = 10000000
orderKeyRange = 4000000
customKeyRange = 800000
limitSize = 100
serverport = 12345
queueSize = 100
#/src/com/phei/netty/skread/client