hostports = 127.0.0.1:21880
queryRatio = 0,1,0,0,0
skReadFile = //home//benchmark//zcx//readdata//skread.csv
skItemsFile =  C:\\Users\\zyc\\Desktop\\skitems.txt
typeListFile = C:\\Users\\zyc\\Desktop\\typeList
supplierListFile = C:\\Users\\zyc\\Desktop\\supplierList
workloadcountFile = C:\\Users\\zyc\\Desktop\\workloadcount.txt
workloadtime = 120
zipfs=2
zipfN=10
seckillReadLoad = 95
nonseckillReadLoad = 5
itemKeyRange = 10000000
limitSize = 100
serverport = 12345
queueSize = 100
#/src/com/phei/netty/skread/client