ipfile = C:\\Users\\zyc\\Desktop\\ipfile.txt
clientport = 23234
clienthost = 10.11.1.199
serverport = 21880
threadNum = 100
queueSize = 100
#单位毫秒
gathertime = 1000
timestamp = 120
#/src/com/phei/netty/skread/server