serverNum = 1
ipfile = //home//benchmark//zcx//writedata//ipfile.txt
clientport = 23234
clienthost = 10.11.1.199
serverport = 21880
threadNum = 100
queueSize = 100
gathertime = 1000
timestamp = 120
payRatio = 0.95f
cancelRatio = 0.05f
queryRatio = 0.05f